PROJECT_NAME='Storm'

PORT=8002
BASE_URL = 'http://localhost:3000/'
JWT=F862kSXEtbaFlWRH4iHfFrSvniOmHn1v

DB_URL = 'mongodb+srv://cluster0.vrxj6bc.mongodb.net'
DB_HOST = 'cluster0.vrxj6bc.mongodb.net'
DB_USERNAME = 'bhavinbhuva'
DB_PASSWORD = 'sample'
DB_DEBUG = true
DB = 'storm'

SPACES_ENDPOINT = ''
SPACES_KEY = ''
SPACES_SECRET = ''
AWS_BUCKET_NAME = ''

SPACE_URL = ''

SEND_GRID_API_KEY = ''
SEND_GRID_DOMAIN = ''

STRIPE_SECRET_KEY = ''
STRIPE_WEBHOOK_SECRET = ''